{
	"files.eol": "\n",
	"go.lintTool": "golangci-lint",
	"go.lintFlags": [
		"--fast-only"
	],
	"go.formatTool": "default",
	"go.useLanguageServer": true,
	"chat.tools.terminal.autoApprove": {
		"go": true,
		"golangci-lint": true,
		"govulncheck": true,
		"lefthook": true,
		"gofmt": true
	}
}
